{% load static %}

<nav class="navbar navbar-expand-lg  bg-dark navbar-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'shipment:dashboard' %}"><img src="{% static 'images/logo.png' %}" alt="logo" style="width: 200px; "></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
          <a class="nav-link" href="{% url 'shipment:n_dashboard' %}">Dashboard</a>
          <a class="nav-link" href="{% url 'shipment:add_package' %}">Add package</a>
          <a class="nav-link" href="{% url 'shipment:logout' %}">Sign Out</a>
        </div>
      </div>
    </div>
</nav>