{% extends './base.html' %}

{% load static %}

{% block sub_content %}
<div class="row align-item-center justify-content-center">
    <div class="col-md-10">
        <div class="card shadow card-sm bg-secondary text-white">
            <h3 class="card-title text-center text-success py-3">Update a Package Details</h3>
            
            <div class="card-body">
                <form action="." method="POST">
                    {% csrf_token %}

                    {% if form.errors %}
                        <p class="text-white fw-bold">Please correct the following errors:</p>
                        {% for field in form %}
                            {% if field.errors %}
                            <div class="alert alert-primary" role="alert">
                                {{ field.label }}: {{ field.errors|striptags }}
                            </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.sender_name.id_for_label}}" class="form-label fw-bold text-light">Sender Name:</label>
                                {{form.sender_name}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.sender_nationality.id_for_label}}" class="form-label fw-bold text-light">Sender Nationality:</label>
                                {{form.sender_nationality}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.sender_location.id_for_label}}" class="form-label fw-bold text-light">Sender Location:</label>
                                {{form.sender_location}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.receiverr_name.id_for_label}}" class="form-label fw-bold text-light">Receiver Name:</label>
                                {{form.receiver_name}}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.receiver_email.id_for_label}}" class="form-label fw-bold text-light">Receiver Email:</label>
                                {{form.receiver_email}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="{{ form.receiverr_address.id_for_label}}" class="form-label fw-bold text-light">Receiver Address:</label>
                                {{form.receiver_address}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.receiver_phone.id_for_label}}" class="form-label fw-bold text-light">Receiver Phone:</label>
                                {{form.receiver_phone}}
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.weight.id_for_label}}" class="form-label fw-bold text-light">Weight:</label>
                                {{form.weight}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.status.id_for_label}}" class="form-label fw-bold text-light">Status:</label>
                                {{form.status}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.shipment_location.id_for_label}}" class="form-label fw-bold text-light">Shipment Location:</label>
                                {{form.shipment_location}}
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.comment.id_for_label}}" class="form-label fw-bold text-light">Comment:</label>
                        {{form.comment}}
                    </div>

                    <input type="submit" class="btn btn-secondary fw-bold w-100 text-white" value="Submit">                
                </form>
                
            </div>
        </div>
    </div>
    
</div>
{% endblock %}
