{% load static %}

<!-- Topbar Start -->
<div class="container-fluid bg-dark">
    <div class="row py-2 px-lg-5">
        <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center text-white">
                <small><i class="fa fa-phone-alt mr-2"></i>+15168885354</small>
                <small class="px-3">|</small>
                <small><i class="fa fa-envelope mr-2"></i>info@avahtrans.com</small>
            </div>
        </div>
        <!-- <div class="col-lg-6 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
                <a class="text-white px-2" href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="text-white px-2" href="">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="text-white px-2" href="">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="text-white px-2" href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="text-white pl-2" href="">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div> -->
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="{% url 'frontend:home' %}" class="navbar-brand ml-lg-3">
            <img src="{% static 'images/logo1.png' %}" class="logo-neph" alt="logo">
            <!-- <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>Faster</h1> -->
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="{% url 'frontend:home' %}" class="nav-item nav-link active">Home</a>
                <a href="{% url 'frontend:about' %}" class="nav-item nav-link">About</a>
                <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="single.html" class="dropdown-item">Blog Detail</a>
                    </div>
                </div> -->
                <a href="{% url 'frontend:contact' %}" class="nav-item nav-link">Contact</a>
                <a href="{% url 'shipment:login' %}" class="nav-item nav-link">Login</a>
            </div>
            
            <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block"><div id="google_translate_element"></div></a>
        </div>
    </nav>
</div>
<!-- Navbar End -->
